# eux-architecture

./: .gitignore  README.md  install-agents.sh
.github/: copilot-instructions.md  copilot-instructions.yaml  dependabot.yaml
.github/agents/: eux-etterlevelse.agent.md  eux-full-stack-dev.agent.md  eux-java-dev.agent.md  eux-kotlin-dev.agent.md
.github/skills/deploy-branch/: SKILL.md
.github/skills/jira-ten/: SKILL.md
.github/skills/jira-ten-qa/: SKILL.md
.github/skills/odin-jira/: SKILL.md
.github/skills/odin-plan/: SKILL.md
.github/skills/sed-flyt-neessi-rina/: SKILL.md  familiesed-mapping.md  format-output.py  model-classes.md
.github/skills/sedFlyt_NeessiRina/: SKILL.md
.github/skills/update-full-stack-dev/: SKILL.md
.github/skills/update-java-dev/: SKILL.md
.github/skills/update-kotlin-dev/: SKILL.md
.github/workflows/: portal-build-deploy.yaml  portal-core-build-deploy.yaml
doc/: F001_sedFlyt_NeessiRina.txt  F026_sedFlyt_NeessiRina.txt  H002_sedFlyt_NeessiRina.txt  H021_sedFlyt_NeessiRina.txt  H065_sedFlyt_NeessiRina.txt  H120_sedFlyt_NeessiRina.txt  lessons-learned-2026-03-10.md
doc/buc_sed_dependencies/: SED_CATEGORIES.md  SED_EMBEDDING_MAP.md  SVARSED_DEPENDENCIES.md
etterlevelse/: README.md  apne-sporsmal.md  status.md
etterlevelse/TryggNok/: TryggNok - Power Apps.mhtml  trygg-nok.txt
etterlevelse/agent-output/: E725.1-behandlingens-livslop.md  K101.2-suksesskriterium1-sjekkliste-tredjeland.txt  K101.2-suksesskriterium2-lovlig-overforing.txt  K102.3-suksesskriterium1-formaal-behandlingskatalogen.txt  K102.3-suksesskriterium2-forenelighetsvurdering.txt  K103.2-suksesskriterium1-vurdert-tiltak.txt  K103.2-suksesskriterium2-rette-supplere.txt  K103.2-suksesskriterium3-varsle-mottakere.txt  K107.2-suksesskriterium1-behandlingsgrunnlag-behandlingskatalogen.txt  K107.2-suksesskriterium2-vurdering-behandlingsgrunnlag.txt  K109.1-suksesskriterium1-noedvendig-saklig.txt  K109.1-suksesskriterium2-sikker-kanal.txt  K111.1-suksesskriterium1-nodvendighet.txt  K111.1-suksesskriterium2-proporsjonalitet.txt  K113.2-suksesskriterium1-rutine-innsyn.txt  K113.2-suksesskriterium2-elektronisk-innsyn.txt  K115.1-suksesskriterium1-vurdert-helautomatisk.txt  K115.1-suksesskriterium2-regelverk-egnet.txt  K115.1-suksesskriterium3-likebehandling.txt  K115.1-suksesskriterium4-datakilde.txt  K115.1-suksesskriterium5-diskriminering.txt  K115.1-suksesskriterium6-overproeving.txt  K115.1-suksesskriterium7-dokumentert.txt  K116.1-suksesskriterium1-begrense-bruk.txt  K116.1-suksesskriterium2-varsle-mottakere.txt  K128.1-suksesskriterium1-roller.txt  K128.1-suksesskriterium2-signering.txt  K128.1-suksesskriterium3-kvalitetssikring.txt  K128.1-suksesskriterium4-rutiner-journalforing.txt  K128.1-suksesskriterium5-ansvar-oppgaver.txt  K128.1-suksesskriterium6-lagringsmedier.txt  K128.1-suksesskriterium7-informasjonssikkerhet.txt  K130.2-suksesskriterium1-lagring-i-norge.txt  K154.1-suksesskriterium1-faglig-vurdering.txt  K154.1-suksesskriterium2-roller-tjenstlig-behov.txt  K154.1-suksesskriterium3-ikke-utlever.txt  K154.1-suksesskriterium4-tilrettelagt-utlevering.txt  K187.1-suksesskriterium1-informert-automatisk.txt  K187.1-suksesskriterium2-underliggende-logikk.txt  K187.1-suksesskriterium3-konsekvenser.txt  (+106 more)
etterlevelse/analyser/: fnr-paa-kafka-topic.md
etterlevelse/doc/: Etterlevelseskrav for arkiv og arkivdokumentasjon.txt  Interoperabilitet og samhandling.txt  Likestilling og ikke-diskriminering.txt  Personvern.txt  Veileder for kravbeskrivelser v. 1.0.txt  etterlevelseskrav (fra pvkv 2019).html
etterlevelse/doc/eksempler-andre-team/: E572.1 Melosys - Systemets behandling av personopplysninger og saksbehandling i Nav kontroll.html  melosys.txt
etterlevelse/doc/eksempler-andre-team/E572.1 Melosys - Systemets behandling av personopplysninger og saksbehandling i Nav kontroll_files/: 01m0em7b~v2u1.js  03234o6ees0su.js  0422u2vtok8y3.css  04qoa46om329c.js  04xle8v68h.e7.js  05aupz5y6flch.js  09zovh59u_pgv.js  0abgc7gmj727w.js  0auy5hh06qxme.js  0bg_yg7b7vov2.js  (+13 more)
etterlevelse/doc/etterlevelseskrav (fra pvkv 2019).fld/: filelist.xml  item0003.xml  item0005.xml  props002.xml  props004.xml  props006.xml  themedata.thmx
etterlevelse/pvk/: EESSI - PVKV Familieområdet v1.3REV_NAIS.html
etterlevelse/pvk/EESSI - PVKV Familieområdet v1.3REV_NAIS.fld/: filelist.xml  header.html  image036.emz  item0001.xml  props004.xml  props006.xml  props008.xml  props010.xml
portal/: .gitignore  .npmrc  Dockerfile  README.md  eslint.config.mjs  next.config.ts  package.json  pnpm-lock.yaml  tsconfig.json
portal-core/: Dockerfile  pom.xml
portal-core/.nais/: dev.yaml  nais.yaml
portal-core/src/main/kotlin/no/nav/eux/portal/core/: Application.kt
portal-core/src/main/kotlin/no/nav/eux/portal/core/api/: KafkaDiagnosticsController.kt  SedHendelseController.kt
portal-core/src/main/kotlin/no/nav/eux/portal/core/kafka/: TopicMetadata.kt
portal-core/src/main/kotlin/no/nav/eux/portal/core/kafka/config/: KafkaConfig.kt  KafkaConsumerPropsBuilder.kt  KafkaSslProperties.kt
portal-core/src/main/kotlin/no/nav/eux/portal/core/kafka/consumer/: SedHendelseBackfill.kt  SedHendelseConsumer.kt
portal-core/src/main/kotlin/no/nav/eux/portal/core/kafka/model/: SedHendelse.kt  SedHendelseRecord.kt
portal-core/src/main/kotlin/no/nav/eux/portal/core/kafka/store/: SedHendelseStore.kt
portal-core/src/main/kotlin/no/nav/eux/portal/core/sse/: SseEmitterRegistry.kt  SseHeartbeatScheduler.kt
portal-core/src/main/resources/: application.yml
portal/.nais/: dev.yaml  nais.yaml
portal/app/: globals.css  layout.tsx  page.tsx
portal/app/applications/: page.tsx
portal/app/architecture/: page.tsx
portal/app/environments/: page.tsx
portal/app/tests/: TestsClient.tsx  page.tsx
portal/components/: Diagrams.tsx  Sidebar.tsx
portal/lib/: azureToken.ts  log.ts  metrics.ts
portal/lib/seds/: H001-NAV-update.json  H001-NAV.json
portal/public/: missoc.html
prompt/: eux-neessi-controller-h001.md
(+10 files in other folders)
